@import 'flexbox'

$break-extra-large: 1600px
$break-large: 1245px
$break-medium: 880px
$break-small: 700px
$break-extra-small: 420px

$background-color: #{"{{ theme.background_color }}"}
$primary-color: #{"{{ theme.primary_color }}"}
$highlight-color: #{"{{ theme.highlight_color }}"}
$accent-color: #{"{{ theme.accent_color }}"}
$header-image-height: #{"{{ theme.header_image_height }}"}
$product-status-badge-text-color-primary: #{"{{ theme.product_status_badge_text_color_primary }}"}
$product-status-badge-background-color-primary: #{"{{ theme.product_status_badge_background_color_primary }}"}
$product-status-badge-text-color-secondary: #{"{{ theme.product_status_badge_text_color_secondary }}"}
$product-status-badge-background-color-secondary: #{"{{ theme.product_status_badge_background_color_secondary }}"}

$header-font: #{"{{ theme.header_font | font_family }}"}
$text-font: #{"{{ theme.text_font | font_family }}"}

@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  -webkit-transition: #{$transition}
  transition: #{$transition}

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transform-origin($str...)
  -webkit-transform-origin: $str
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str