@import 'config'

.cart .main .inner
  margin-top: 78px

.cart-header
  border-bottom: 3px solid $primary-color
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 0.09em
  font-weight: 700
  display: flex
  align-items: center

.link-continue
  display: flex
  padding: 20px 0
  position: relative
  align-items: center
  justify-content: center
  gap: 10px
  margin-left: 10px

  &:hover, &:focus
    text-decoration: underline

.icon-arrow-left
  fill: $primary-color
  display: block
  height: 18px
  width: 18px

.header-subtotal
  float: right
  display: block
  height: 20px
  margin: 20px 60px 20px 0

.header-subtotal-number
  display: block
  float: right
  font-size: 30px
  position: relative
  top: -12px
  margin-left: 8px

.cart-items
  margin-bottom: 60px

.cart-item
  border-bottom: 3px solid $primary-color
  overflow: hidden
  width: 100%
  height: 200px

.cart-item-cell
  float: right
  height: 100%
  display: table
  vertical-align: middle

.cart-item-image
  width: 20%
  text-align: center
  background-color: $accent-color
  background-size: cover
  background-position: center center

.cart-item-name
  width: 36%
  padding: 0 2%

  a:hover, a:focus
    text-decoration: underline

.cart-item-name h3
  display: table-cell
  vertical-align: middle

.cart-item-name em
  display: block
  font-size: 16px

.cart-item-actions
  display: block
  width: 20%

.cart-item-price
  width: 20%

.cart-item-quantity
  color: $primary-color
  background: $accent-color
  height: 50%

.cart .quantity-controls
  width: 30%
  float: left
  height: 100%
  border-right: 3px solid $primary-color

.cart .quantity-decrement, .cart .quantity-increment
  +flexbox
  +align-items(center)
  +justify-content(center)
  font-size: 28px
  width: 100%
  height: 50%
  text-align: center
  background: none
  border: none
  color: $primary-color

.cart .quantity-increment
  border-bottom: 3px solid $primary-color

.cart .quantity-decrement:hover, .cart .quantity-increment:hover
  background: $primary-color
  color: $accent-color
  cursor: pointer

.cart-item-quantity input
  width: 70%
  float: left
  height: 100%
  font-size: 30px
  font-weight: 700
  text-align: center
  color: $primary-color
  background: none
  padding: 0
  border: none
  outline: none

.cart-item-remove
  +flexbox
  +align-items(center)
  +justify-content(center)
  background: $primary-color
  border: none
  width: 100%
  height: 50%
  text-align: center
  cursor: pointer

  .icon-close
    display: block

  &:hover, &:focus
    background: $highlight-color
    .icon-close
      fill: $primary-color

.icon-close
  fill: #{"{% if theme.accent_color != 'transparent' %} {{ theme.accent_color }} {% else %} #FFFFFF {% endif %}"}
  height: 40px
  width: 40px

.cart-item-price
  height: 100%
  background: $highlight-color
  font-size: 30px
  font-weight: 700
  text-align: center
  display: table

.cart-item-price-inner
  display: table-cell
  vertical-align: middle

.total
  width: 100%
  margin-bottom: 30px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.total h3
  font-family: $text-font
  font-size: 16px
  text-transform: uppercase
  letter-spacing: 0.09em
  font-weight: 700

.cart-btns
  padding: 0 10px
  text-align: center
  max-width: 400px
  margin: 0 auto 60px

.grand-total
  display: inline-block
  padding: 0 10px
  background: $highlight-color
  font-size: 50px
  font-weight: 700
  margin: 10px 0
  border-radius: 5px

.checkout-placeholder
  margin-top: 100px

.cart .errors
  margin-bottom: 0
  border-bottom: 3px solid $primary-color
  border-radius: 0
  padding: 15px 20%

.cart-empty-modal
  display: none

/* LARGE */
@media only screen and (max-width : $break-large)

  .cart-options-item
    width: 44%
    padding: 0 3%

  .cart .errors
    padding: 15px

  .cart .quantity-decrement:hover, .cart .quantity-increment:hover
    background: $accent-color
    color: $primary-color
    cursor: pointer


/* MEDIUM */
@media only screen and (max-width : $break-medium)

  .cart .main .inner
    margin: 0

  .cart-item-price
    font-size: 20px

/* SMALL */
@media only screen and (max-width : $break-small)

  .cart .quantity-decrement, .cart .quantity-increment
    font-size: 20px

  .cart .quantity-controls
    width: 40%

  .cart-item
    height: auto

  .cart-item-cell
    float: none
    height: auto

  .cart-item-actions
    height: 120px
    width: 30%
    float: left

  .cart-item-quantity input
    font-size: 20px
    width: 60%

  .icon-close
    height: 26px
    width: 26px
    top: 2px

  .cart-item-price
    height: 120px
    width: 45%
    float: left

  .cart-item-image-mobile
    height: 120px
    width: 25%
    float: left
    background-color: $accent-color
    background-size: cover
    background-position: center center

  .cart-item-name
    width: 100%
    padding: 20px
    text-align: center

  .cart-items,
  .cart-options,
  .cart-btns
    margin-bottom: 30px

  .cart-options-item
    float: none
    width: 80%
    padding: 0 10%
    margin-bottom: 30px

.cart-empty-text
  font-size: 20px
  margin-top: 60px

  a
    text-decoration: underline