@import 'config'

/* TYPOGRAPHY  */
body
  color: $primary-color
  font-family: "#{"{{theme.text_font}}"}", sans-serif
  font-size: 62.5%
  -webkit-text-size-adjust: none
  text-rendering: optimizeLegibility
  cursor: default

input,
textarea
  color: $primary-color
  font-family: "#{"{{theme.text_font}}"}", sans-serif
  -webkit-font-smoothing: antialiased

a
  color: $primary-color
  text-decoration: none

a:hover
  color: $primary-color

p,
.main ul,
.main ol,
.main table,
label
  font-size: 16px
  line-height: 24px

.main p a
  text-decoration: underline

.main p a:hover
  text-decoration: underline
  background: $highlight-color

h1, h2, h3
  font-family: "#{"{{theme.header_font}}"}", sans-serif

h1
  font-size: 50px
  line-height: 1.4em
  margin: 0 0 30px
  text-align: center

h2
  font-size: 30px
  line-height: 1.4em

h3
  +transform(translateZ(0))
  font-size: 22px
  line-height: 1.4em

h4
  font-size: 12px
  line-height: 1.3em
  text-transform: uppercase
  letter-spacing: 0.09em
  font-weight: 700

.highlight
  font-size: 18px
  font-weight: 700
  line-height: 24px
  color: $primary-color
  background: $highlight-color
  padding: 6px 12px
  border-radius: 5px

ul.bullets
  font-size: 15px
  line-height: 22px
  margin-left: 18px

  li
    list-style: disc

/* GLOBAL LAYOUT
 */
html
  overflow-y: scroll
  position: relative

html, body
  height: 100%

body
  background-color: $background-color
  background-image: #{"{% if theme.images.background != blank %} url(\"{{ theme.images.background.url }}\") {% else %} none {% endif %}"}

.wrapper
  min-height: 100%
  /* equal to footer height */
  margin-bottom: -80px

.wrapper:after
  content: ""
  display: block
  /* equal to footer height */
  height: 80px

.inner
  max-width: 1200px
  min-width: 280px
  margin: 0 auto
  position: relative

.main .inner
  margin-top: 130px

/* Buttons */
.btn
  display: inline-block
  padding: 15px 20px
  font-family: "#{"{{theme.text_font}}"}", sans-serif
  font-size: 20px
  line-height: 22px
  color: $primary-color
  border: 3px solid $primary-color
  background: none
  text-align: center
  border-radius: 5px
  font-weight: 700
  text-transform: uppercase
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  &:hover, &:active, &:focus
    background: $primary-color
    color: $background-color

  &:disabled, &.disabled
    background: none
    color: $primary-color
    cursor: not-allowed
    opacity: .3

.btn-inactive:hover
  background: none
  color: $primary-color

/* Select box */
.select
  +all-transitions
  box-sizing: border-box
  position: relative
  border-radius: 5px
  border: 3px solid $primary-color
  color: $primary-color
  font-family: "#{"{{theme.text_font}}"}", sans-serif
  height: 50px
  margin-bottom: 20px
  max-width: 100%
  text-transform: uppercase
  padding: 0
  position: relative
  width: 100%

  select
    +all-transitions
    +appearance(none)
    background: none
    border: 0
    color: $primary-color
    font-family: "#{"{{theme.text_font}}"}", sans-serif
    font-size: 14px
    font-weight: 700
    height: 100%
    line-height: 2em
    padding: 0 50px 0 20px
    position: relative
    text-transform: uppercase
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

      &:disabled
        color: graytext

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none

  svg
    +all-transitions
    fill: $primary-color
    height: 8px
    margin-top: -2px
    position: absolute
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

  &:hover, &:focus, &:focus-within
    background: $primary-color
    color: $background-color
    border-color: $primary-color

    select
      color: $background-color

      option:disabled
        color: graytext
    svg
      fill: $background-color

/* Badges */
.badge
  height: 80px
  width: 80px
  font-size: 14px
  line-height: 18px
  text-align: center
  text-transform: uppercase
  border-radius: 70px
  display: table
  +transform(translateZ(0))

.badge span
  display: table-cell
  vertical-align: middle
  +transform(translateZ(0))

.badge-empty
  color: $primary-color
  border: 3px solid $primary-color

.badge-filled
  color: $primary-color
  background: $background-color
  border: 3px solid $background-color


/* Errors */
.errors
  margin-bottom: 20px
  padding: 15px
  border-radius: 5px
  text-align: center
  background: $highlight-color

  li
    margin-top: 10px

    &:first-child
      margin-top: 0

/* Pagers */
.cycle-pager
  position: absolute
  left: 24px
  bottom: 24px
  z-index: 400

.cycle-pager > span
  display: inline-block
  width: 13px
  height: 13px
  padding: 6px
  cursor: pointer

.cycle-pager > span > span
  display: inline-block
  width: 7px
  height: 7px
  border-radius: 20px
  text-indent: -999px
  background: $highlight-color
  border: 3px solid $primary-color
  position: relative
  +transition(transform background 300ms)

.cycle-pager span.cycle-pager-active span
  background: $primary-color
  +transition(transform background 300ms)


/* HEADER
 */
header
  background: $background-color
  border-bottom: 6px solid $primary-color
  position: absolute
  top: 0
  width: 100%
  z-index: 501

.maintenance_on header
  top: 27px

header .inner
  +flexbox
  height: 70px
  position: relative

  @media screen and (max-width: $break-medium)
    margin-left: 0
    margin-right: 0

.wordmark
  font-family: "#{"{{theme.header_font}}"}", sans-serif
  font-size: 22px
  line-height: 30px
  margin-top: 24px

  @media screen and (max-width: $break-medium)
    margin-left: 30px

  @media screen and (max-width: $break-small)
    margin-left: 10px

.logo
  display: block
  height: 70px
  width: 300px
  background-image: #{"{% if theme.images.logo != blank %} url(\"{{ theme.images.logo.url | constrain: '600', '140' }}\") {% else %} none {% endif %}"}
  background-size: contain
  background-position: center left
  background-repeat: no-repeat

  @media screen and (max-width: $break-medium)
    margin-left: 30px

  @media screen and (max-width: $break-small)
    margin-left: 20px

  &:focus
    outline: auto

.logo img
  height: 100%
  width: auto

.header-nav-container
  background: $background-color
  margin-left: auto
  padding: 0
  position: relative
  z-index: 10

  &.mobile-nav
    display: none

.main-nav
  z-index: 2
  position: relative

  @media only screen and (max-width : $break-medium)
    display: none
    position: absolute
    top: 70px
    left: 0
    width: 100%

.nav, .nav ul
  margin: 0
  padding: 0
  list-style: none

/* Top level nav */
.nav

  @media only screen and (max-width : $break-medium)
    background: $primary-color
    color: $background-color
    padding: 20px

/* Dropdowns */
.nav ul
  +transition(.1s linear all)
  background: $primary-color
  position: absolute
  top: 100%
  left: -9999px
  opacity: 0
  min-width: 200px
  max-height: 400px
  overflow-y: scroll

  @media screen and (max-width: $break-medium)
    background: $background-color
    border: none !important
    display: none
    position: relative
    opacity: 1
    min-width: 0
    max-height: none

.nav li
  background: $background-color
  float: left
  position: relative

  @media only screen and (max-width : $break-medium)
    float: none
    display: block
    margin-top: 5px
    width: 100%

    &:first-child
      margin-top: 0

/* Top level nav items */
.nav li > a
  float: left
  line-height: 70px
  color: $primary-color
  font-weight: bold
  font-size: 12px
  text-decoration: none
  padding: 0 25px
  text-transform: uppercase
  letter-spacing: 0.09em
  font-weight: 700

  > svg
    fill: $primary-color
    margin-left: 2px
    height: 9px
    width: 9px

  @media only screen and (max-width : $break-medium)
    color: $primary-color
    line-height: 20px
    padding: 16px 0
    display: block
    font-size: 16px
    float: none
    width: 100%
    text-align: center

/* Top level hover state, preserve hover state when hovering dropdown  */
.nav li > a:hover, .nav li > a:focus, .nav li:focus > a, .nav li:hover > a, .nav li:focus-within > a
  background: $primary-color
  color: $background-color
  outline: 0

  @media screen and (max-width: $break-medium)
    background: $highlight-color
    color: $primary-color

  > svg
    fill: $background-color

    @media screen and (max-width: $break-medium)
      fill: $primary-color

/* Rounded corners for first top level nav item */
.nav > li:first-child > a

/* Rounded corners for last top level nav item */
.nav > li:last-child > a

.nav li:hover ul, .nav li:focus ul, ul.show-menu
  left: auto
  right: 0
  opacity: 0.99

  @media only screen and (max-width : $break-medium)
    left: auto
    opacity: 1
    position: relative

.nav ul li
  float: none
  position: static

  @media only screen and (max-width : $break-medium)
    position: relative

.nav ul a
  float: none
  display: block
  color: $background-color
  background: $primary-color
  font-size: 12px
  text-shadow: none
  line-height: 20px
  padding: 15px 20px
  text-transform: uppercase
  font-weight: 700
  letter-spacing: .09em
  transition: 0.1s linear all
  text-align: right

  @media only screen and (max-width : $break-medium)
    padding: 15px 0
    text-align: center

/* Rounded corners for ul and last list item */
.nav ul, .nav ul li:last-child a
  border: 0
  border-bottom-left-radius: 7px
  border-bottom-right-radius: 7px

  @media screen and (max-width: $break-medium)
    border-radius: 0

.nav ul a:hover, .nav ul a:focus
  background: $highlight-color
  color: $primary-color

.cart-item-count
  font-size: 15px
  min-width: 40px
  position: absolute
  right: -15px
  text-align: left
  top: -8px
  z-index: 112

  @media screen and (max-width: $break-small)
    right: -30px

  &.no-items
    opacity: 0
    visibility: hidden

.icon-cart
  fill: $primary-color
  font-size: 40px

.open-mobile-nav
  display: none
  margin-right: 10px

  svg
    fill: $primary-color
    margin-top: 2px

  @media screen and (max-width: $break-medium)
    +flexbox
    +justify-content(center)
    +align-items(center)

.cart-status
  float: left
  padding: 0
  font-weight: 700
  line-height: 15px !important
  width: 68px
  height: 68px
  +transform(scale(1))
  +transition(transform 100ms ease-in-out)

.secondary-nav
  display: block
  z-index: 500

  @media screen and (max-width: $break-medium)
    +flexbox
    margin-left: auto
    margin-right: 30px

  @media screen and (max-width: $break-small)
    margin-right: 10px

@-webkit-keyframes orbpulse
  0%
    -webkit-transform: scale(1)
  25%
    -webkit-transform: scale(2)
  50%
    -webkit-transform: scale(1)
  75%
    -webkit-transform: scale(1.2)
  100%
    -webkit-transform: scale(1)

@-moz-keyframes orbpulse
  0%
    -moz-transform: scale(1)
  25%
    -moz-transform: scale(2)
  50%
    -moz-transform: scale(1)
  75%
    -moz-transform: scale(1.2)
  100%
    -moz-transform: scale(1)

@keyframes orbpulse
  0%
    transform: scale(1)
  25%
    transform: scale(2)
  50%
    transform: scale(1)
  75%
    transform: scale(1.2)
  100%
    transform: scale(1)

.cart-orb
  height: 60px
  width: 60px
  border-radius: 80px
  background: $highlight-color
  top: 5px
  right: 5px
  position: absolute
  z-index: 505
  +transition(transform 100ms ease-out)

.cart-status .cart-orb
  +transform(scale(0))
  +transition(transform 100ms ease-out)

.cart-status:hover .cart-orb, .cart-status:focus .cart-orb
  +transform(scale(1.6))
  +transition(transform 100ms ease-out)

/* Disable orb on cart pages */
.cart .cart-status:hover .cart-orb
  display: none

.cart-count
  display: block
  text-align: center
  margin-top: 15px
  font-size: 12px
  margin-bottom: -2px
  padding-right: 6px
  position: relative
  z-index: 510
  +transition(transform 100ms)

.icon-cart
  display: block
  margin: 0 auto
  width: 40px
  height: 40px
  position: relative
  top: -4px
  z-index: 510

.cart-status .cart-count-animate
  +transform(translate(0,16px))
  +transition(all 100ms)

.cart-status .cart-orb-animate
  +transform(scale(1.6))
  +transition(transform 150ms ease-out)

/* FOOTER
 */
footer
  background: $primary-color
  font-size: 12px
  line-height: 1.3em
  color: $background-color
  height: 80px
  text-transform: uppercase
  letter-spacing: 0.09em
  font-weight: 700
  position: relative
  z-index: 500

  a
    color: $background-color

    &:hover, &:focus
      color: $highlight-color

  .inner
    position: relative
    top: 50%
    +transform(translateY(-50%))

    &:after
      clear: both
      content: " "
      display: table

  .social_links
    float: left

    &:after
      clear: both
      content: " "
      display: table

  li
    float: left
    margin: 0 10px

    a
      display: block

      svg
        display: block
        fill: $background-color
        height: 22px
        width: 22px

      &:hover svg, &:focus svg
        fill: $highlight-color

    &:first-child
      margin-left: 0

  .footer-text
    float: right
    line-height: 22px


/* DOM MODS
 */
.visible-phone
  display: none !important
.visible-tablet
  display: none !important
.visible-desktop
  display: inherit !important
.hidden-phone
  display: inherit !important
.hidden-tablet
  display: inherit !important
.hidden-desktop
  display: none !important

/* EXTRA LARGE */
@media only screen and (min-width : $break-extra-large)
  .inner
    max-width: 1480px

/* LARGE */
@media only screen and (max-width : $break-large)

  /* Global */
  .inner
    margin-left: 30px
    margin-right: 30px

  .main .inner
    margin-top: 130px


  /* Typography */
  h1
    font-size: 45px

  h2
    font-size: 20px
    line-height: 1.5em

  h3
    font-size: 18px
    line-height: 1.7em


  /* DOM mods */
  .visible-phone
    display: none !important
  .visible-tablet
    display: inherit !important
  .visible-desktop
    display: none !important
  .hidden-phone
    display: inherit !important
  .hidden-tablet
    display: none !important
  .hidden-desktop
    display: inherit !important


/* MEDIUM */
@media only screen and (max-width : $break-medium)

  /* Global */
  .main .inner
    margin-top: 50px


  /* Typography */
  h3
    font-size: 16px


  /* Modules */
  .btn
    padding: 15px 30px
    font-size: 16px

  /* Header */
  header
    position: relative

  header .inner
    height: 70px

  .logo
    width: 160px

  .wordmark
    margin-top: 24px

  .cart-status
    height: 70px
    width: 50px

  .cart-orb
    width: 60px
    height: 60px
    top: 5px
    right: -4px

  .icon-cart
    top: -4px


/* SMALL */
@media only screen and (max-width : $break-small)

  /* Typography */
  h1
    font-size: 34px

  /* Global */
  .inner
    margin-left: 20px
    margin-right: 20px

  .main .inner
    margin-top: 40px

  .home .main .inner
    margin-left: 0
    margin-right: 0

  footer .inner
    min-height: 34px
    padding: 24px 0
    text-align: center

  /* Modules */
  .highlight
    font-size: 16px

  .badge-view
    display: none

  .cycle-pager
    width: 100%
    left: 0
    text-align: center

  /* Footer */
  footer
    height: 120px

  footer .social_links,
  footer .footer-text
    display: block
    float: none

  footer .social_links li
    display: inline-block
    float: none

  footer .social_links li:first-child
    margin: 0 10px

  footer .footer-text
    line-height: 34px
    position: relative

  footer .social_links + .footer-text
    line-height: 22px
    margin-top: 20px

  /* DOM mods */
  .visible-phone
    display: inherit !important
  .visible-tablet
    display: none !important
  .visible-desktop
    display: none !important
  .hidden-phone
    display: none !important
  .hidden-tablet
    display: inherit !important
  .hidden-desktop
    display: inherit !important

