@import 'config';

.custom .main .inner {
  max-width: 820px;
  margin: 130px auto 70px;
}

/* Message pages */
.centered-message {
  margin-top: 100px;
  text-align: center;
}
.btn-continue {
  margin: 30px auto 0;
}
.centered-message h2 {
  margin-bottom: 10px;
}
.centered-message .btn {
  margin-top: 30px;
}
.centered-message-cart {
  margin-top: 200px;
}
.centered-message-cart h1 {
  margin-bottom: 0;
}

/* General pages */
.format-text p {
  margin-bottom: 20px;
}
.format-text b,
.format-text strong {
  font-weight: bold;
}
.format-text i,
.format-text em {
  font-style: italic;
}
.format-text ul {
  margin: 0 0 20px 40px;
}
.format-text ul li {
  display: list-item;
  list-style: disc;
}
.format-text ol {
  margin: 0 0 20px 40px;
}
.format-text ol li {
  display: list-item;
  list-style: decimal;
}

/* LARGE */
@media only screen and (max-width : $break-large) {

  .custom .main .inner {
    margin-top: 130px 0 0 0;
    padding: 0 20px 20px 20px;
  }

}

/* MEDIUM */
@media only screen and (max-width : $break-medium) {

  .custom .main .inner {
    margin: 50px 0 0 0;
    padding: 0 20px 20px 20px;
  }

}

/* SMALL */
@media only screen and (max-width : $break-small) {

  /* Message pages */
  .centered-message {
    margin-top: 0;
  }
  .centered-message-cart {
    margin-top: 40px;
  }

}

/* EXTRA SMALL */
@media only screen and (max-width : $break-extra-small) {

}